@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

.btn {
  padding: 4rem 2rem;
  text-align: center;
}
.btn a {
  text-decoration: none;
  color: black;
  background-color: #FFB448;
  border-radius: 8px;
  padding: 1rem 3rem;
  font-weight: 600;
  font-size: 15px;
}
.btn a:hover {
  color: #fff;
}

header .nav-top {
  display: flex;
  justify-content: space-between;
  background-color: #FFB448;
  padding: 1rem;
}
header .nav-top .nav-top-left {
  padding-left: 2rem;
}
header .nav-top .nav-top-left ul li {
  overflow-y: hidden;
}
header .nav-top .nav-top-left ul li span {
  padding: 1rem;
}
header .nav-top .nav-top-right {
  padding-right: 2rem;
}
header .nav-top .nav-top-right ul {
  display: flex;
  gap: 2rem;
}
header li {
  list-style-type: none;
}
header li a {
  text-decoration: none;
  color: black;
}
header .nav-bottom {
  display: flex;
  justify-content: space-around;
  background-color: white;
  align-items: center;
  padding: 1rem;
  font-weight: 600;
  position: relative;
  z-index: 10;
}
header .nav-bottom .center ul {
  display: flex;
  text-align: center;
}
header .nav-bottom .center ul li {
  padding: 1rem;
}
header .nav-bottom .center ul li a:hover {
  color: #FFB448;
}

.banner {
  background-color: black;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.banner * {
  margin: 0;
  padding: 0;
}
.banner .content {
  width: 30%;
  padding-right: 0;
}
.banner .content h1 {
  color: white;
}
.banner .content h1 .yellow {
  color: #FFB448;
}
.banner .content p {
  color: white;
}
.banner .content p .yellow {
  color: #FFB448;
}
.banner .btn {
  padding: 2rem;
  text-align: left;
}
.banner .images .pizza {
  position: relative;
  z-index: 2;
  padding-top: 6rem;
  padding-left: 4rem;
  width: 750px;
}
.banner .images .tomato {
  position: absolute;
  left: 37%;
  top: 14%;
  z-index: 5;
}
.banner .images .basil {
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 55%;
}
.banner .images .onion {
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 77%;
}
.banner .images .mushroom {
  position: absolute;
  z-index: 1;
  top: 78%;
  left: 40%;
}

.desc {
  background: linear-gradient(rgba(250, 250, 250, 0.8), rgba(250, 250, 250, 0.8)), url(../images/background1.png);
  background-size: cover;
  padding: 0rem 17rem 0 17rem;
}
.desc .p {
  position: relative;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
}
.desc .p p {
  font-family: "poppins";
  font-size: 21px;
  text-align: center;
}
.desc .btn {
  position: relative;
  top: 75px;
}
.desc .btn a {
  font-size: 15px;
}

.category-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 4rem 4rem 4rem 4rem;
}
.category-options div {
  display: flex;
  flex-direction: column;
}
.category-options div a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  text-align: center;
}
.category-options div a p {
  font-size: 13px;
}

.container {
  padding: 7%;
  background-color: #f7f2e2;
}
.container .inner-container {
  display: flex;
  justify-content: center;
  gap: 2%;
}
.container .inner-container .card {
  background-color: #Ed9e4b;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border-radius: 8px;
}
.container .inner-container .card:hover .circle {
  transform: scale(1.2);
}
.container .inner-container .card .para p {
  padding-left: 7%;
}
.container .inner-container .card .image {
  z-index: 999;
  overflow-x: hidden;
  overflow-y: hidden;
}
.container .inner-container .card .image .relative-image {
  width: 15vw;
  height: 15vw;
  position: relative;
  align-items: center;
}
.container .inner-container .card .image .relative-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 10%;
}
.container .inner-container .card .image .relative-image .circle {
  width: 15vw;
  height: 15vw;
  background-color: black;
  border-radius: 51%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 15%;
  transition: 0.2s;
}
.container .inner-container .black {
  background-color: black;
}
.container .inner-container .black .para h1 {
  color: white;
}
.container .inner-container .black .para p {
  color: white;
}
.container .inner-container .black .image .relative-image .circle {
  background-color: #Ed9e4b;
}

footer .footer-top {
  display: flex;
  justify-content: space-around;
  align-items: start;
  background-image: url(../images/5570869.jpg);
}
footer .footer-top .image {
  padding-top: 2rem;
}
footer .footer-top div {
  padding-bottom: 2rem;
}
footer .footer-top div ul .bold {
  font-weight: bold;
  padding: 2rem 0;
}
footer .footer-top div ul li a {
  text-decoration: none;
  color: black;
}
footer .footer-top div ul li a:hover {
  color: #FFB448;
}
footer .footer-bottom {
  background-color: #FFB448;
  text-align: center;
  height: 60px;
  padding-top: 1rem;
}

@media screen and (max-width: 600px) {
  .desc {
    padding: 2rem 2rem 0rem 2rem;
  }
}
@media screen and (max-width: 877px) {
  .category-options {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .category-options div {
    grid-column: span 2;
  }
  .category-options div a {
    justify-content: center;
  }
  .category-options div a img {
    text-align: center;
  }
  .category-options div:nth-last-child(1):nth-child(odd) {
    grid-column: 3/span 2;
  }
}
@media screen and (max-width: 1000px) {
  .banner {
    flex-direction: column-reverse;
  }
  .banner .content {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .banner .content .btn {
    text-align: center;
  }
  .banner .images .tomato {
    display: none;
  }
  .banner .images .onion {
    display: none;
  }
  .banner .images .mushroom {
    left: -7%;
    bottom: -7%;
  }
  .banner .images .basil {
    top: 115%;
    left: 54%;
  }
  .container .inner-container {
    flex-direction: column;
  }
  .container .inner-container .card {
    height: 220px;
    align-items: center;
    margin-bottom: 5%;
  }
  .container .inner-container .card .image {
    padding: 20px 0;
    overflow-y: visible;
    overflow-x: visible;
  }
  .container .inner-container .card .image .relative-image {
    width: 20vw;
    height: 20vw;
  }
  .container .inner-container .card .image .relative-image .circle {
    width: 20vw;
    height: 20vw;
  }
  .desc {
    padding: 2rem 4rem 0 4rem;
  }
}
@media screen and (max-width: 600px) {
  .container .inner-container .card .image {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner .content {
    padding: 0 2%;
  }
  .banner .content .btn {
    text-align: center;
  }
  .banner .images .pizza {
    width: 110%;
    top: -30%;
    left: -10%;
  }
  .banner .images .basil {
    top: 83%;
    left: 10%;
    width: 170px;
  }
  .banner .images .mushroom {
    top: 25%;
    left: 50%;
  }
}
@media screen and (max-width: 500px) {
  .category-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .category-options div {
    grid-column: span 2;
  }
  .category-options div a {
    justify-content: center;
  }
  .category-options div a img {
    text-align: center;
  }
  .category-options div:nth-last-child(1):nth-child(odd) {
    grid-column: 2/span 2;
  }
}
@media screen and (max-width: 400px) {
  .category-options {
    display: flex;
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=home.css.map */